{
  "name": "170216_tween_performance",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write '{dom,webgpu,sample}/*.{html,js,css}'"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "private": true
}
